# BookingTickets

./: .gitignore  BookingTickets.sln
BookingTickets.Business/: BookingTickets.Business.csproj
BookingTickets.Business/AutoMappers/: BlogAutoMapper.cs  CategoryAutoMapper.cs  EventAutoMapper.cs  EventScheduleAutoMapper.cs  PersonAutoMapper.cs  SliderAutoMapper.cs  SubscriberAutoMapper.cs  TagAutoMapper.cs  VenueAutoMapper.cs
BookingTickets.Business/Dtos/: IDto.cs
BookingTickets.Business/Dtos/AppSettingJsonDtos/: CloudinaryOptionsDto.cs
BookingTickets.Business/Dtos/BlogDtos/: BlogCreateDto.cs  BlogReturnDto.cs  BlogUpdateDto.cs
BookingTickets.Business/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryReturnDto.cs  CategoryUpdateDto.cs
BookingTickets.Business/Dtos/ErrorDtos/: ErrorDto.cs
BookingTickets.Business/Dtos/EventDtos/: EventCreateDto.cs  EventReturnDto.cs  EventUpdateDto.cs
BookingTickets.Business/Dtos/EventScheduleDtos/: EventScheduleCreateDto.cs  EventScheduleReturnDto.cs  EventScheduleUpdateDto.cs
BookingTickets.Business/Dtos/HubDtos/: ConnectionDto.cs
BookingTickets.Business/Dtos/PaymentDtos/: PaymentCheckDto.cs  PaymentCheckResultDto.cs  PaymentConfigurationDto.cs  PaymentCreateDto.cs  PaymentResponseDto.cs
BookingTickets.Business/Dtos/PersonDtos/: PersonCreateDto.cs  PersonReturnDto.cs  PersonUpdateDto.cs
BookingTickets.Business/Dtos/SliderDtos/: SliderCreateDto.cs  SliderReturnDto.cs  SliderUpdateDto.cs
BookingTickets.Business/Dtos/SubscriberEmailDtos/: SubscriberCreateDto.cs  SubscriberReturnDto.cs  SubscriberUpdateDto.cs
BookingTickets.Business/Dtos/TagDtos/: TagCreateDto.cs  TagReturnDto.cs  TagUpdateDto.cs
BookingTickets.Business/Dtos/VenueDtos/: VenueCreateDto.cs  VenueReturnDto.cs  VenueUpdateDto.cs
BookingTickets.Business/Dtos/VenueSeatDto/: VenueSeatCreateDto.cs  VenueSeatReturnDto.cs  VenueSeatUpdateDto.cs
BookingTickets.Business/Exceptions/: CustomException.cs  IBaseException.cs
BookingTickets.Business/Helpers/: CustomErrorDescriber.cs  FileManager.cs  PaginatedList.cs
BookingTickets.Business/Hubs/: ChatHub.cs
BookingTickets.Business/ServiceRegistration/: BusinessServiceRegistration.cs
BookingTickets.Business/Services/: CalculateService.cs  EmailService.cs  LayoutServices.cs  QrCodeService.cs
BookingTickets.Business/Services/Abstractions/: IBasketService.cs  IBlogService.cs  ICategoryService.cs  ICloudinaryService.cs  IEmailService.cs  IEventService.cs  IPaymentService.cs  IPersonService.cs  IQRCodeService.cs  ISliderService.cs  ISubscriberService.cs  ITagService.cs  ITicketPdfService.cs  IVenueSeatService.cs  IVenueService.cs
BookingTickets.Business/Services/Implementations/: BasketService.cs  BlogService.cs  CategoryService.cs  CloudinaryService.cs  EmailService.cs  EventService.cs  LayoutServices.cs  PaymentService.cs  PersonService.cs  QRCodeService.cs  RedisService.cs  SliderService.cs  SubscriberService.cs  TagService.cs  TicketPdfService.cs  VenueSeatService.cs  VenueService.cs
BookingTickets.Business/Validators/BlogValidators/: BlogCreateDtoValidator.cs  BlogUpdateDtoValidator.cs
BookingTickets.Business/Validators/CategoryValidators/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs
BookingTickets.Business/Validators/EventValidators/: EventCreateDtoValidator.cs  EventUpdateDtoValidator.cs
BookingTickets.Core/: BookingTickets.Core.csproj  (+1 more)
BookingTickets.Presentation/: BookingTickets.Presentation.csproj  Program.cs  appsettings.Development.json
BookingTickets.Presentation/Controllers/: AccountController.cs  AuthController.cs  BasketController.cs  BlogController.cs  EventController.cs  HomeController.cs  MessageController.cs  OrderController.cs  ServiceController.cs  TicketController.cs
BookingTickets.Presentation/Extensions/: GlobalExceptionHandler.cs
BookingTickets.Presentation/Models/: ErrorViewModel.cs
BookingTickets.Presentation/Properties/: launchSettings.json
BookingTickets.Presentation/ViewComponents/: BasketViewComponent.cs  ServicesViewComponent.cs
BookingTickets.Presentation/Views/: _ViewImports.cshtml
(+275 files in other folders)
